# Configuration file for the VK-E8C (astra-linux) with screen resolution set.
# Copy -> /usr/share/X11/xorg.conf.d
#					Author - T.Gumer (E-mail:gumer@mcst.ru)

Section "Monitor"
    Identifier "VGA-0"
    Option "DPMS" "false"
    HorizSync   30-80
    VertRefresh 50-180
#    Modeline "1024x768"    64.994 1024 1064 1200 1344 768   771  777  806 -HSync -VSync
#    Modeline "1280x1024"  109.00  1280 1368 1496 1712 1024 1027 1034 1063 -hsync +vsync
#    Modeline "1600x1200"  161.00  1600 1712 1880 2160 1200 1203 1207 1245 -hsync +vsync
#    Modeline "1920x1080"  148.550 1920 2048 2080 2200 1080 1096 1100 1125 +Hsync +Vsync
     Modeline "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option "PreferredMode" "1280x1024"
EndSection

Section "Device"
    Identifier "Card0"
    Driver "vesa"
EndSection

Section "Screen"
    Identifier	"Screen0"
    Device	"Card0"
    Monitor	"VGA-0"
       DefaultDepth 24
       SubSection "Display"
	    Modes "1920x1080" "1280x1024" "1024x768" "800x600"
#	    Modes "1280x1024" "1024x768" "800x600"
	    ViewPort 0 0
       EndSubSection
EndSection
 
Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    Option "BlankTime" "0"
    Screen "Screen0"
EndSection
